body
    .btn
        border-radius: 30px
        background-color: $pale-pink2
        color: #FFF
    .btn:hover
        background-color: $strong-pink
        color: #FFF

.navbar
    background-color: $strong-pink
    a
        color: white
    i
        color: #FFF
    .navbar-nav
        a
            color: white
        a:hover, .active
            color: white
            text-decoration: underline 2px $pale-pink
            text-underline-offset: 5px
main
    background-color: $strong-pink
    padding-top: 70px
    img
        max-height: 200px
        border-radius: 5px
    h4
        color: #FFF
        font-size: 3rem
    p
        color: #FFF
        
footer
    background-color: $strong-pink
    color: #FFF
    a
        text-decoration: none
        color: #FFF
    a:hover 
        text-decoration: underline 1px #FFF
        text-underline-offset: 5px
        color: #FFF
    i
        color: #FFF

@media (min-width: 768px)
    .about
        padding-left: 150px
    .about-left
        padding-right: 150px