body
    .btn
        border-radius: 30px
        background-color: $pale-pink2
        color: #FFF
    .btn:hover
        background-color: $strong-pink
        color: #FFF

.navbar
    background-color: $strong-pink
    a
        color: white
    i
        color: #FFF
    .navbar-nav
        a
            color: white
        a:hover, .active
            color: white
            text-decoration: underline 2px $pale-pink
            text-underline-offset: 5px

main
    margin-top: 70px

    i
        font-size: 2.5rem
    a
        text-decoration: none
        color: $strong-pink
    a:hover
        color: #cc14c0

footer
    background-color: $strong-pink
    color: #FFF
    a
        text-decoration: none
        color: #FFF
    a:hover 
        text-decoration: underline 1px #FFF
        text-underline-offset: 5px
        color: #FFF
    i
        color: #FFF

@media (min-width: 1200px)
    html
        height: 100%
    main
        img
            height: 60vh!important

    footer
        position: absolute
        bottom: 0
        width: 100%
    