body
    .btn
        border-radius: 30px
        background-color: $pale-pink2
        color: #FFF
    .btn:hover
        background-color: $strong-pink
        color: #FFF

.navbar
    background-color: $strong-pink
    a
        color: white
    i
        color: #FFF
    .navbar-nav
        a
            color: white
        a:hover, .active
            color: white
            text-decoration: underline 2px $pale-pink
            text-underline-offset: 5px
main
    margin-top: 40px
.presentation
    h2
        color: $strong-pink
        font-size: 2rem
    img
        height: 50vh
    .btn
        background-color: $pale-pink
        color: #FFF
    .btn:hover
        background-color: $strong-pink
.skills
    background-color: $pink-background
    .carousel-indicators
        bottom: -30px
        button
            background-color: $strong-pink
    .carousel-control-prev
        left: -15px
        .carousel-control-prev-icon
            filter: invert(55%) sepia(82%) saturate(2268%) hue-rotate(282deg) brightness(108%) contrast(104%)
    .carousel-control-next
        right: -15px
        .carousel-control-next-icon
            filter: invert(55%) sepia(82%) saturate(2268%) hue-rotate(282deg) brightness(108%) contrast(104%)
    h3
        color: $strong-pink
    img
        max-height: 40px
    .card-border
        border-right: 1px solid $strong-pink
.certification
    background-color: $pink-background
footer
    background-color: $dark-pink
    color: #FFF
    a
        text-decoration: none
        color: #FFF
    a:hover 
        text-decoration: underline 1px #FFF
        text-underline-offset: 5px
        color: #FFF
    i
        color: #FFF

@media (min-width: 768px)
    .presentation
        h2
            font-size: 3rem
