body
    .btn
        border-radius: 30px
        background-color: $pale-pink2
        color: #FFF
    .btn:hover
        background-color: $strong-pink
        color: #FFF

.navbar
    background-color: $strong-pink
    a
        color: white
    i
        color: #FFF
    .navbar-nav
        a
            color: white
        a:hover, .active
            color: white
            text-decoration: underline 2px $pale-pink
            text-underline-offset: 5px

.projects
    margin-top: 80px
    .card
        border: 1px solid $strong-pink


footer
    background-color: $dark-pink
    color: #FFF
    a
        text-decoration: none
        color: #FFF
    a:hover 
        text-decoration: underline 1px #FFF
        text-underline-offset: 5px
        color: #FFF
    i
        color: #FFF

@media (min-width: 1200px)
    .projects   
        height: 75vh
    footer
        position: absolute
        bottom: 0
        width: 100%
